{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-266,-52",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port in1 -pg 1 -lvl 0 -x -10 -y 40 -defaultsOSRD
preplace port in2 -pg 1 -lvl 0 -x -10 -y 70 -defaultsOSRD
preplace port in3 -pg 1 -lvl 0 -x -10 -y 130 -defaultsOSRD
preplace port out1 -pg 1 -lvl 3 -x 320 -y 120 -defaultsOSRD
preplace inst and_g_0 -pg 1 -lvl 1 -x 80 -y 60 -defaultsOSRD
preplace inst or_g_0 -pg 1 -lvl 2 -x 230 -y 120 -defaultsOSRD
preplace netloc and_g_0_c 1 1 1 150 60n
preplace netloc a_0_1 1 0 1 10 40n
preplace netloc b_0_1 1 0 1 N 70
preplace netloc e_0_1 1 0 2 NJ 130 NJ
preplace netloc or_g_0_f 1 2 1 N 120
levelinfo -pg 1 -10 80 230 320
pagesize -pg 1 -db -bbox -sgen -80 -10 400 250
"
}

